version: '3.8'
services:
  bookings-mysql-db:
    image: mysql:8.0.32
    container_name: bookings-mysql-db
    hostname: bookings-mysql-db
    environment:
      - MYSQL_ROOT_PASSWORD=123r
      - MYSQL_USER=sandbox
      - MYSQL_PASSWORD=123s
      - MYSQL_DATABASE=bookings
    volumes:
      - $PWD/docker/config/mysql.conf.d:/etc/mysql/conf.d/:ro
      - bookings-mysql-db:/var/lib/mysql
    ports:
      - "127.0.0.1:33086:3306"

volumes:
  bookings-mysql-db:
